# List-Room-DB-

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mr/myroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mr/myroom/: MainActivity.kt
app/src/main/java/com/mr/myroom/di/: AppModule.kt  RepositoryModule.kt  RoomApplication.kt
app/src/main/java/com/mr/myroom/listener/: Listener.kt
app/src/main/java/com/mr/myroom/model/: ListResponseModel.kt
app/src/main/java/com/mr/myroom/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/mr/myroom/room/: RoomDAO.kt  RoomDB.kt
app/src/main/java/com/mr/myroom/service/: RoomApi.kt
app/src/main/java/com/mr/myroom/ui/adapter/: RoomAdapter.kt
app/src/main/java/com/mr/myroom/ui/fragment/: UserDetailFragment.kt  UserEditFragment.kt  UserListFragment.kt
app/src/main/java/com/mr/myroom/viewmodel/: RoomViewModel.kt
app/src/main/res/layout/: layout_card.xml  layout_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mr/myroom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
